\documentclass[14pt]{beamer}
\title{ModCloth Recommendations}
\date{22-05-2021}
\author[Bvrith]{Harini: CSE  \\ Nidhi: CSE \\ Poojitha: CSE \\ Sai Preethi: EEE \\ Sanjana: IT}
\usepackage{xcolor}
\definecolor{blendedblue}{rgb}{0.2,0.2,0.7}
\institute{\normalsize{\color{blendedblue}{BVRIT HYDERABAD College of Engineering for Women}}}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{xurl}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
        \frametitle{Introduction}
        \begin{itemize}
            \item Product size recommendation and fit prediction
	\end{itemize}
	    \begin{figure}[htp]
        	\includegraphics[width=4.5cm, height=5cm]{ml1.png}
        	\includegraphics[width=4.5cm, height=5cm]{ml2.png}
	    \end{figure}
    \end{frame}
    
    \begin{frame}
        \frametitle{Information in Dataset}
        \begin{itemize}
            \item Ratings and reviews
            \item Fit feedback (small/fit/large)
            \item Customer/product measurements
            \item Category information


        \end{itemize}
    \end{frame}
    
    \begin{frame}
        \frametitle{Approach}
	    \begin{figure}[htp]
                \includegraphics[width=7cm, height=8cm]{flowchart.png}
            \end{figure}
    \end{frame}
       
    \begin{frame}
        \frametitle{Tech Stack}
        \begin{itemize}
            \item Jupyter Notebook
            \item Libraries: pandas, matplotlib, seaborn, sklearn, Flask, xgboost
        \end{itemize}
    \end{frame}

    \begin{frame}
        \frametitle{Learnings}
        \begin{itemize}
            \item Heatmaps 
            \item apply function
	    \item SimpleImputer
            \item XGBRF Classifier
	    \item Decision tree Classifier
	    \item Random forest Classifier
	    \item Creating a web interface
        \end{itemize}
    \end{frame}
    
    \begin{frame}
        \frametitle{Challenges}
        \begin{itemize}
            \item Plotting multiple bar graphs
            \item First time user feature
            \item Loading the saved model
        \end{itemize}
    \end{frame}

    \begin{frame}
	    \frametitle{Statistics}
	    \begin{itemize}
		    \item Number of lines of code - 91 
		    \item Number of functions - 2 
	    \end{itemize}
    \end{frame}
    
    \begin{frame}
        \frametitle{GIT Repo}
        \begin{figure}[htp]
		\centering
                \includegraphics[width=11cm]{gitrepomodcloth.jpg}
        \end{figure}

    \end{frame}
    \begin{frame}
	    \begin{center}
		    \color{blendedblue}
		    \Huge {Demo}
	    \end{center}
    \end{frame}
    \begin{frame}
	    \frametitle{References}
	    \begin{itemize}
		    \item{\small \url{https://analyticsindiamag.com/random-forest-vs-xgboost-comparing-tree-based-algorithms-with-codes/}}
		    \item{\small \url{https://stackoverflow.com/questions/35857837/tfidf-memoryerror-how-to-avoid-this-issue}}
		    \item{\small \url{https://www.tutorialspoint.com/How-to-Insert-Hyperlink-in-HTML-Page}}
	    \end{itemize}
    \end{frame}
    \begin{frame}
            \frametitle{Team Members}
            \centering
            \includegraphics[width=3.3cm, height=3.5cm]{siri.jpeg}
            \includegraphics[width=3.5cm, height=3.5cm]{nidhi.jpeg}
            \includegraphics[width=3.3cm, height=3.5cm]{pooji.jpg}
            \includegraphics[width=3.3cm, height=3.5cm]{sanjana1.jpeg}
            \includegraphics[width=3.3cm, height=3.5cm]{preethi.jpeg}
    \end{frame}
    
    \begin{frame}
        \begin{center}
             \textbf{THANK YOU}
        \end{center}
    \end{frame}
\end{document}
