\documentclass[14pt]{beamer}
\title{ModCloth Recommendations}
\date{21-05-2021}
\author[Bvrith]{Harini: 19WH1A0510: CSE  \\ Nidhi: 19WH1A0507: CSE \\ Poojitha: 19WH1A0599: CSE \\ Sai Preethi: 19WH1A0215: EEE \\ Sanjana: 19WH1A1263: IT}
\usepackage{xcolor}
\definecolor{blendedblue}{rgb}{0.2,0.2,0.7}
\institute{\normalsize{\color{blendedblue}{BVRIT HYDERABAD College of Engineering for Women}}}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
        \frametitle{Introduction}
        \begin{itemize}
            \item Product size recommendation and fit prediction
	\end{itemize}
	    \begin{figure}[htp]
        	\includegraphics[width=4.5cm, height=5cm]{ml1.png}
        	\includegraphics[width=4.5cm, height=5cm]{ml2.png}
	    \end{figure}
    \end{frame}
    
    \begin{frame}
        \frametitle{Information in Dataset}
        \begin{itemize}
            \item Ratings and reviews
            \item Fit feedback (small/fit/large)
            \item Customer/product measurements
            \item Category information


        \end{itemize}
    \end{frame}
    
    \begin{frame}
        \frametitle{Approach}
        \begin{itemize}
            \item EDA
	    \item Data cleaning and pre-processing
	    \item Feature Engineering
            \item Categorical data to numeric conversion
	    \item Training and testing model
	    \item Creating a web interface
        \end{itemize}
    \end{frame}
       
    \begin{frame}
        \frametitle{TechStack}
        \begin{itemize}
		\item Python 3.8.1
            \item Jupyter Notebook
            \item Libraries: pandas, matplotlib, seaborn, sklearn, Flask
            \item LaTeX
        \end{itemize}
    \end{frame}

    \begin{frame}
        \frametitle{Learnings}
        \begin{itemize}
            \item Heatmaps 
            \item apply function
	    \item SimpleImputer
	    \item Creating a web interface
            \item Installation of Jupyter Notebook
        \end{itemize}
    \end{frame}
    
    \begin{frame}
        \frametitle{Challenges}
        \begin{itemize}
            \item Plotting multiple bar graphs
            \item First time user feature
	    \item Applying Logistic Regression
        \end{itemize}
    \end{frame}
    
    \begin{frame}
        \frametitle{GIT Repo}
	\url{https://gitlab.com/19wh1a0507/modcloth-recommendations}
        \begin{figure}[htp]
		\centering
                \includegraphics[width=11cm]{ml3.png}
        \end{figure}

    \end{frame}
    \begin{frame}
            \frametitle{Team Members}
            \centering
            \includegraphics[width=3.3cm, height=3.5cm]{siri.jpeg}
            \includegraphics[width=3.5cm, height=3.5cm]{nidhi.jpeg}
            \includegraphics[width=3.3cm, height=3.5cm]{pooji.jpg}
            \includegraphics[width=3.3cm, height=3.5cm]{sanjana1.jpeg}
            \includegraphics[width=3.3cm, height=3.5cm]{preethi.jpeg}
    \end{frame}
    
    \begin{frame}
        \begin{center}
             \textbf{THANK YOU}
        \end{center}
    \end{frame}
\end{document}


