\documentclass[14pt]{beamer}
\title{ModCloth}
\date{14-04-2021}
\author[Bvrith]{Nidhi: 19WH1A0507: CSE  \\ Harini: 19WH1A0510: CSE \\ Poojitha: 19WH1A0599: CSE \\ Preethi: 19WH1A0215: EEE \\ Sanjana: 19WH1A1263: IT}
\usepackage{xcolor}
\definecolor{blendedblue}{rgb}{0.2,0.2,0.7}
\institute{\normalsize{\color{blendedblue}{BVRIT HYDERABAD College of Engineering for Women}}}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
        \frametitle{Introduction}
        \begin{itemize}
            \item Product size recommendation and fit prediction
        \end{itemize}
    \end{frame}
    
    \begin{frame}
        \frametitle{Information in Dataset}
        \begin{itemize}
            \item Ratings and reviews
            \item Fit feedback (small/fit/large)
            \item Customer/product measurements
            \item Category information


        \end{itemize}
    \end{frame}
    
    \begin{frame}
        \frametitle{Approach}
        \begin{itemize}
            \item Data Cleaning
            \item Categorical data to numeric conversion
            \item Handling Outliers
        \end{itemize}
    \end{frame}
       
    \begin{frame}
        \frametitle{TechStack}
        \begin{itemize}
            \item Jupyter Notebook
            \item libraries: pandas, numpy, matplotlib
            \item Latex
        \end{itemize}
    \end{frame}
    
    
    
    
    \begin{frame}
        \begin{center}
             \textbf{THANK YOU}
        \end{center}
    \end{frame}
\end{document}


